StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Font data copyright Google 2013
FontName Roboto Slab
FontSubfamily Regular
UniqueID Google:Roboto Slab:2013
FullName Roboto Slab Regular
Version Version 1.100263; 2013; ttfautohint (v0.94.20-1c74) -l 8 -r 12 -G 200 -x 14 -w "" -W
PostScriptName RobotoSlab-Regular
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 1048
Descender -271
FontBBox -435 -301 1251 1048
StartCharMetrics 223
U 0 ; WX 0 ; N uni0009 ; G 1
U 13 ; WX 249 ; N CR ; G 2
U 32 ; WX 249 ; N space ; G 3
U 33 ; WX 236 ; N exclam ; G 221
U 34 ; WX 374 ; N quotedbl ; G 4
U 35 ; WX 608 ; N numbersign ; G 5
U 36 ; WX 542 ; N dollar ; G 6
U 37 ; WX 713 ; N percent ; G 7
U 38 ; WX 629 ; N ampersand ; G 8
U 39 ; WX 225 ; N quotesingle ; G 9
U 40 ; WX 323 ; N parenleft ; G 10
U 41 ; WX 319 ; N parenright ; G 11
U 42 ; WX 468 ; N asterisk ; G 12
U 43 ; WX 559 ; N plus ; G 13
U 44 ; WX 197 ; N comma ; G 14
U 45 ; WX 389 ; N hyphen ; G 15
U 46 ; WX 241 ; N period ; G 16
U 47 ; WX 402 ; N slash ; G 17
U 48 ; WX 570 ; N zero ; G 18
U 49 ; WX 412 ; N one ; G 19
U 50 ; WX 552 ; N two ; G 20
U 51 ; WX 540 ; N three ; G 21
U 52 ; WX 580 ; N four ; G 22
U 53 ; WX 528 ; N five ; G 23
U 54 ; WX 559 ; N six ; G 24
U 55 ; WX 551 ; N seven ; G 25
U 56 ; WX 552 ; N eight ; G 26
U 57 ; WX 563 ; N nine ; G 27
U 58 ; WX 205 ; N colon ; G 28
U 59 ; WX 207 ; N semicolon ; G 29
U 60 ; WX 497 ; N less ; G 30
U 61 ; WX 550 ; N equal ; G 31
U 62 ; WX 518 ; N greater ; G 32
U 63 ; WX 465 ; N question ; G 33
U 64 ; WX 889 ; N at ; G 34
U 65 ; WX 732 ; N A ; G 35
U 66 ; WX 657 ; N B ; G 36
U 67 ; WX 645 ; N C ; G 37
U 68 ; WX 693 ; N D ; G 38
U 69 ; WX 638 ; N E ; G 39
U 70 ; WX 622 ; N F ; G 40
U 71 ; WX 677 ; N G ; G 41
U 72 ; WX 768 ; N H ; G 42
U 73 ; WX 323 ; N I ; G 43
U 74 ; WX 578 ; N J ; G 44
U 75 ; WX 709 ; N K ; G 45
U 76 ; WX 585 ; N L ; G 46
U 77 ; WX 930 ; N M ; G 47
U 78 ; WX 762 ; N N ; G 48
U 79 ; WX 706 ; N O ; G 49
U 80 ; WX 635 ; N P ; G 50
U 81 ; WX 706 ; N Q ; G 51
U 82 ; WX 677 ; N R ; G 52
U 83 ; WX 609 ; N S ; G 53
U 84 ; WX 627 ; N T ; G 54
U 85 ; WX 752 ; N U ; G 55
U 86 ; WX 718 ; N V ; G 56
U 87 ; WX 933 ; N W ; G 57
U 88 ; WX 686 ; N X ; G 58
U 89 ; WX 691 ; N Y ; G 59
U 90 ; WX 596 ; N Z ; G 60
U 91 ; WX 280 ; N bracketleft ; G 61
U 92 ; WX 411 ; N backslash ; G 62
U 93 ; WX 270 ; N bracketright ; G 63
U 94 ; WX 422 ; N asciicircum ; G 64
U 95 ; WX 570 ; N underscore ; G 65
U 96 ; WX 284 ; N grave ; G 66
U 97 ; WX 551 ; N a ; G 67
U 98 ; WX 579 ; N b ; G 68
U 99 ; WX 539 ; N c ; G 69
U 100 ; WX 600 ; N d ; G 70
U 101 ; WX 538 ; N e ; G 71
U 102 ; WX 355 ; N f ; G 72
U 103 ; WX 566 ; N g ; G 73
U 104 ; WX 646 ; N h ; G 74
U 105 ; WX 329 ; N i ; G 75
U 106 ; WX 279 ; N j ; G 76
U 107 ; WX 608 ; N k ; G 77
U 108 ; WX 315 ; N l ; G 78
U 109 ; WX 945 ; N m ; G 79
U 110 ; WX 644 ; N n ; G 80
U 111 ; WX 561 ; N o ; G 81
U 112 ; WX 605 ; N p ; G 82
U 113 ; WX 564 ; N q ; G 83
U 114 ; WX 414 ; N r ; G 84
U 115 ; WX 510 ; N s ; G 85
U 116 ; WX 366 ; N t ; G 86
U 117 ; WX 607 ; N u ; G 87
U 118 ; WX 558 ; N v ; G 88
U 119 ; WX 827 ; N w ; G 89
U 120 ; WX 582 ; N x ; G 90
U 121 ; WX 567 ; N y ; G 91
U 122 ; WX 529 ; N z ; G 92
U 123 ; WX 342 ; N braceleft ; G 93
U 124 ; WX 220 ; N bar ; G 94
U 125 ; WX 342 ; N braceright ; G 95
U 126 ; WX 677 ; N asciitilde ; G 96
U 160 ; WX 249 ; N nbspace ; G 165
U 161 ; WX 235 ; N exclamdown ; G 97
U 162 ; WX 546 ; N cent ; G 98
U 163 ; WX 576 ; N sterling ; G 99
U 164 ; WX 713 ; N currency ; G 100
U 165 ; WX 677 ; N yen ; G 101
U 166 ; WX 242 ; N brokenbar ; G 102
U 167 ; WX 602 ; N section ; G 103
U 168 ; WX 484 ; N dieresis ; G 104
U 169 ; WX 779 ; N copyright ; G 105
U 170 ; WX 437 ; N ordfeminine ; G 106
U 171 ; WX 457 ; N guillemotleft ; G 107
U 172 ; WX 548 ; N logicalnot ; G 108
U 173 ; WX 389 ; N uni00AD ; G 166
U 174 ; WX 779 ; N registered ; G 109
U 175 ; WX 502 ; N macron ; G 110
U 176 ; WX 370 ; N degree ; G 111
U 177 ; WX 516 ; N plusminus ; G 112
U 178 ; WX 404 ; N twosuperior ; G 113
U 179 ; WX 413 ; N threesuperior ; G 114
U 180 ; WX 292 ; N acute ; G 115
U 181 ; WX 642 ; N mu ; G 116
U 182 ; WX 532 ; N paragraph ; G 117
U 183 ; WX 252 ; N periodcentered ; G 118
U 184 ; WX 229 ; N cedilla ; G 119
U 185 ; WX 267 ; N onesuperior ; G 120
U 186 ; WX 459 ; N ordmasculine ; G 121
U 187 ; WX 458 ; N guillemotright ; G 122
U 188 ; WX 705 ; N onequarter ; G 123
U 189 ; WX 723 ; N onehalf ; G 124
U 190 ; WX 825 ; N threequarters ; G 125
U 191 ; WX 435 ; N questiondown ; G 126
U 192 ; WX 732 ; N Agrave ; G 168
U 193 ; WX 732 ; N Aacute ; G 169
U 194 ; WX 732 ; N Acircumflex ; G 170
U 195 ; WX 732 ; N Atilde ; G 171
U 196 ; WX 732 ; N Adieresis ; G 172
U 197 ; WX 732 ; N Aring ; G 173
U 198 ; WX 1023 ; N AE ; G 127
U 199 ; WX 645 ; N Ccedilla ; G 174
U 200 ; WX 638 ; N Egrave ; G 175
U 201 ; WX 638 ; N Eacute ; G 176
U 202 ; WX 638 ; N Ecircumflex ; G 177
U 203 ; WX 638 ; N Edieresis ; G 178
U 204 ; WX 323 ; N Igrave ; G 179
U 205 ; WX 323 ; N Iacute ; G 180
U 206 ; WX 323 ; N Icircumflex ; G 181
U 207 ; WX 323 ; N Idieresis ; G 182
U 208 ; WX 708 ; N Eth ; G 167
U 209 ; WX 762 ; N Ntilde ; G 183
U 210 ; WX 706 ; N Ograve ; G 184
U 211 ; WX 706 ; N Oacute ; G 185
U 212 ; WX 706 ; N Ocircumflex ; G 186
U 213 ; WX 706 ; N Otilde ; G 187
U 214 ; WX 706 ; N Odieresis ; G 188
U 215 ; WX 522 ; N multiply ; G 128
U 216 ; WX 686 ; N Oslash ; G 129
U 217 ; WX 752 ; N Ugrave ; G 189
U 218 ; WX 752 ; N Uacute ; G 190
U 219 ; WX 752 ; N Ucircumflex ; G 191
U 220 ; WX 752 ; N Udieresis ; G 192
U 221 ; WX 691 ; N Yacute ; G 193
U 222 ; WX 624 ; N Thorn ; G 130
U 223 ; WX 629 ; N germandbls ; G 131
U 224 ; WX 551 ; N agrave ; G 194
U 225 ; WX 551 ; N aacute ; G 195
U 226 ; WX 551 ; N acircumflex ; G 196
U 227 ; WX 551 ; N atilde ; G 197
U 228 ; WX 551 ; N adieresis ; G 198
U 229 ; WX 551 ; N aring ; G 199
U 230 ; WX 876 ; N ae ; G 132
U 231 ; WX 539 ; N ccedilla ; G 200
U 232 ; WX 538 ; N egrave ; G 201
U 233 ; WX 538 ; N eacute ; G 202
U 234 ; WX 538 ; N ecircumflex ; G 203
U 235 ; WX 538 ; N edieresis ; G 204
U 236 ; WX 328 ; N igrave ; G 205
U 237 ; WX 328 ; N iacute ; G 206
U 238 ; WX 328 ; N icircumflex ; G 207
U 239 ; WX 328 ; N idieresis ; G 208
U 240 ; WX 582 ; N eth ; G 133
U 241 ; WX 644 ; N ntilde ; G 209
U 242 ; WX 561 ; N ograve ; G 210
U 243 ; WX 561 ; N oacute ; G 211
U 244 ; WX 561 ; N ocircumflex ; G 212
U 245 ; WX 561 ; N otilde ; G 213
U 246 ; WX 561 ; N odieresis ; G 214
U 247 ; WX 561 ; N divide ; G 134
U 248 ; WX 561 ; N oslash ; G 135
U 249 ; WX 607 ; N ugrave ; G 215
U 250 ; WX 607 ; N uacute ; G 216
U 251 ; WX 607 ; N ucircumflex ; G 217
U 252 ; WX 607 ; N udieresis ; G 218
U 253 ; WX 567 ; N yacute ; G 219
U 254 ; WX 622 ; N thorn ; G 136
U 255 ; WX 567 ; N ydieresis ; G 220
U 305 ; WX 328 ; N dotlessi ; G 137
U 338 ; WX 961 ; N OE ; G 138
U 339 ; WX 927 ; N oe ; G 139
U 710 ; WX 404 ; N circumflex ; G 140
U 730 ; WX 335 ; N ring ; G 141
U 732 ; WX 463 ; N tilde ; G 142
U 8211 ; WX 684 ; N endash ; G 143
U 8212 ; WX 788 ; N emdash ; G 144
U 8216 ; WX 204 ; N quoteleft ; G 145
U 8217 ; WX 204 ; N quoteright ; G 146
U 8218 ; WX 204 ; N quotesinglbase ; G 147
U 8220 ; WX 363 ; N quotedblleft ; G 148
U 8221 ; WX 367 ; N quotedblright ; G 149
U 8222 ; WX 354 ; N quotedblbase ; G 150
U 8226 ; WX 337 ; N bullet ; G 151
U 8230 ; WX 657 ; N ellipsis ; G 152
U 8249 ; WX 290 ; N guilsinglleft ; G 153
U 8250 ; WX 290 ; N guilsinglright ; G 154
U 8260 ; WX 439 ; N fraction ; G 155
U 8308 ; WX 445 ; N uni2074 ; G 156
U 8364 ; WX 516 ; N Euro ; G 157
U 8722 ; WX 558 ; N minus ; G 158
EndCharMetrics
EndFontMetrics
